# IndexWordsInTexts

./: IndexWordsInTexts.sln
IndexWordsInTexts/: IndexWordsInTexts.csproj  SearcherContext.cs
IndexWordsInTexts/Controllers/: IndexerController.cs  SearcherController.cs
IndexWordsInTexts/Entites/: SearchWords.cs  Texts.cs
IndexWordsInTexts/Interfaces/: IIndexer.cs  IIndexerController.cs  ISearcher.cs  ISearcherController.cs
IndexWordsInTexts/Logic/: Indexer.cs  Searcher.cs
TextIndexSearchAPI/: Global.asax  Global.asax.cs  TextIndexSearchAPI.csproj  Web.config  packages.config
TextIndexSearchAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TextIndexSearchAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TextIndexSearchAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TextIndexSearchAPI/Areas/HelpPage/Controllers/: HelpController.cs
TextIndexSearchAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  (+12 more)
TextIndexSearchAPI/Controllers/: HomeController.cs  IndexerController.cs  SearcherController.cs  ValuesController.cs
TextIndexSearchAPI/Interfaces/: IIndexerController.cs  ISearcherController.cs
TextIndexSearchAPI/Properties/: AssemblyInfo.cs
TextIndexSearchAPI/Views/: Web.config
WordIndexer/: SearcherContext.cs  WordIndexer.csproj
WordIndexer/Entites/: SearchWords.cs  Texts.cs
WordIndexer/Interfaces/: IIndexer.cs  ISearcher.cs
WordIndexer/Logic/: Indexer.cs  Searcher.cs
(+24 files in other folders)
